<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    
    <!--Custom styles-->
    <head>
        <title>Upload Page</title>
       <!--Made with love by Mutiullah Samim -->
       
        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="home.component.css">
    </head>
    <body>
    <form>
    <div>
        <h1 >Upload your file for processing</h1>
    </div>
    <div>
        <label for="givenName">Choose File </label>    
    </div>
    

    <label class="btn btn-default">
        <input type="file" (change)="selectFile($event)">
      </label>
      
      <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload</button>


</form>
<p class="text-dark mb-0">Already a member?<a href="/login" class="text-primary ml-1">Login</a></p>
</body>
